{
  "ConnectionStrings": {
    "DefaultConnection": "Server=cinema.database.windows.net;Database=CinemaDB;User=cinemadmin;Password=Aa123456;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
